.unity-base-slider__dragger {
    height: 16px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    width: 5px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    margin-left: 0;
    padding-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-top: -8px;
    background-color: rgb(255, 255, 255);
}

.unity-base-slider__tracker {
    background-color: rgba(0, 0, 0, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
}

.unity-base-text-field__input {
    background-color: rgb(0, 0, 0);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 2px;
    padding-right: 2px;
    padding-top: 1px;
    padding-bottom: 1px;
}

.CloseButton:hover {
    -unity-background-image-tint-color: rgb(65, 151, 193);
}

.StandardButton {
    color: rgb(255, 255, 255);
    background-color: rgb(88, 88, 88);
    border-bottom-color: rgb(36, 36, 36);
    border-top-color: rgb(48, 48, 48);
    border-left-color: rgb(48, 48, 48);
    border-right-color: rgb(48, 48, 48);
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    padding-left: 1px;
    padding-right: 1px;
    padding-top: 1px;
    padding-bottom: 1px;
}

.StandardButton:hover {
    background-color: rgb(103, 103, 103);
}

.StandardButton:active {
    background-color: rgb(70, 96, 124);
}

