.unity-text-element {
    color: rgb(255, 255, 255);
}

.inputBox {
}

.unity-base-text-field__input {
    background-color: rgb(42, 42, 42);
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgb(13, 13, 13);
    border-right-color: rgb(13, 13, 13);
    border-top-color: rgb(13, 13, 13);
    border-bottom-color: rgb(13, 13, 13);
    color: rgb(255, 255, 255);
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.unity-base-slider__dragger {
    background-color: rgb(149, 149, 149);
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    background-image: none;
    width: 12px;
    height: 12px;
    margin-top: -4px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.unity-base-slider__tracker {
    margin-left: 2px;
    margin-right: 1px;
    margin-top: 0;
    height: 2px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-bottom: 0;
}

.unity-base-slider__dragger-border {
}

.unity-label {
    color: rgb(255, 255, 255);
}

.unity-base-text-field {
    color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0);
    -unity-text-align: middle-left;
}

.unity-toggle__checkmark {
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-color: rgb(42, 42, 42);
    border-left-color: rgb(33, 33, 33);
    border-right-color: rgb(33, 33, 33);
    border-top-color: rgb(13, 13, 13);
    border-bottom-color: rgb(33, 33, 33);
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.unity-toggle__input {
}

.unity-button {
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    border-left-color: rgb(48, 48, 48);
    border-right-color: rgb(48, 48, 48);
    border-top-color: rgb(48, 48, 48);
    border-bottom-color: rgb(36, 36, 36);
    background-color: rgb(88, 88, 88);
}

.unity-button:hover {
    background-color: rgb(103, 103, 103);
    border-left-color: rgb(48, 48, 48);
    border-right-color: rgb(48, 48, 48);
    border-top-color: rgb(48, 48, 48);
    border-bottom-color: rgb(36, 36, 36);
}

.unity-button:active {
    background-color: rgb(70, 96, 124);
    border-left-color: rgb(36, 36, 36);
    border-right-color: rgb(36, 36, 36);
    border-top-color: rgb(13, 13, 13);
    border-bottom-color: rgb(36, 36, 36);
}

.unity-toggle:hover {
    border-left-color: rgb(101, 101, 101);
    border-right-color: rgb(101, 101, 101);
    border-top-color: rgb(101, 101, 101);
    border-bottom-color: rgb(101, 101, 101);
}

.unity-toggle:focus {
    border-left-color: rgb(58, 121, 187);
    border-right-color: rgb(58, 121, 187);
    border-top-color: rgb(58, 121, 187);
    border-bottom-color: rgb(58, 121, 187);
}

.unity-base-slider__dragger:hover {
    background-color: rgb(234, 234, 234);
}

.unity-base-popup-field__label {
    width: 53px;
    min-width: 75px;
    -unity-text-align: middle-left;
}

.unity-base-popup-field__input {
    padding-left: 14px;
    padding-right: 13px;
    padding-top: 1px;
    padding-bottom: 1px;
}

.ColourDisplay {
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
}

.ColourDisplay:hover {
    border-left-color: rgba(255, 255, 255, 255);
    border-right-color: rgba(255, 255, 255, 255);
    border-top-color: rgba(255, 255, 255, 255);
    border-bottom-color: rgba(255, 255, 255, 255);
}
